# java-parquet

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ParquetWriterExample.java
